[Appearance]
color_scheme_path=/home/user/.config/qt5ct/colors/White.conf
custom_palette=true
icon_theme=Simply-Cyan-Circles
standard_dialogs=kde
style=Adwaita

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0 \0L\0\x61\0r\0\x61\0\x62\0i\0\x65\0\x66\0o\0n\0t\0 \0\x46\0r\0\x65\0\x65@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0 \0L\0\x61\0r\0\x61\0\x62\0i\0\x65\0\x66\0o\0n\0t\0 \0\x46\0r\0\x65\0\x65@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=2
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=false
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0*\0\0\0\"\0\0\x5Q\0\0\x3\x3\0\0\0*\0\0\0\"\0\0\x2\xa0\0\0\x2\x32\0\0\0\0\x2\0\0\0\x5V\0\0\0*\0\0\0\"\0\0\x5Q\0\0\x3\x3)

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0'\0\0\0I\0\0\x5N\0\0\x3*\0\0\0'\0\0\0I\0\0\x2\xa9\0\0\x2;\0\0\0\0\x2\0\0\0\x5V\0\0\0'\0\0\0I\0\0\x5N\0\0\x3*)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x5'\0\0\x2\xf2\0\0\0\0\0\0\0\x14\0\0\x3\xe5\0\0\x5x\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\x14\0\0\x5'\0\0\x2\xf2)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@Invalid()
